
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umknbgnkhyhiwgvu:iPYjPs6N0IbgurMWNjb9@bfxdczqnmlctlddedxci-mysql.services.clever-cloud.com:3306/bfxdczqnmlctlddedxci
spring.datasource.username=umknbgnkhyhiwgvu
spring.datasource.password=iPYjPs6N0IbgurMWNjb9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600